DATABASE = mongodb://127.0.0.1:27017/basketball_academy

JWT_SECRET = https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im1vbGUiLCJpYXQiOjE1MTYyMzkwMjJ9.cN8sLPzM2jAgAd7uh8mG6xsL9naKhdU_l7s2N22ZHJA